{
  "name": "minixhr",
  "version": "2.0.2",
  "description": "super simpel and small cross-browser xhr",
  "main": "minixhr.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/serapath/minixhr.git"
  },
  "keywords": [
    "xhr",
    "mini",
    "cors",
    "http",
    "browser",
    "cross-browser",
    "ajax"
  ],
  "author": "serapath <dev@serapath.de> (http://www.github.com/serapath)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/serapath/minixhr/issues"
  },
  "homepage": "https://github.com/serapath/minixhr",
  "dependencies": {
    "xhrpolyfill": "^1.3.0"
  }
}
